Manifest-Version: 1.0
Main-Class: com.app.ua.Application
Class-Path: junit-platform-commons-1.8.2.jar junit-4.13.1.jar spring-tes
 t-5.3.14.jar springfox-spring-webflux-3.0.0.jar spring-boot-starter-thy
 meleaf-2.5.4.jar thymeleaf-spring5-3.0.12.RELEASE.jar slf4j-api-1.7.25.
 jar spring-aop-5.3.9.jar logback-core-1.2.9.jar spring-aspects-5.3.9.ja
 r spring-plugin-core-2.0.0.RELEASE.jar spring-orm-5.3.14.jar jaxb-api-2
 .3.0.jar spring-boot-2.5.4.jar log4j-to-slf4j-2.14.1.jar jackson-dataty
 pe-jdk8-2.13.1.jar javax.persistence-api-2.2.jar spring-boot-starter-ao
 p-2.5.4.jar liquibase-core-4.14.0.jar jboss-logging-3.4.1.Final.jar spr
 ingfox-spi-3.0.0.jar postgresql-42.3.3.jar springfox-core-3.0.0.jar pos
 tgresql-42.4.0.jar springfox-schema-3.0.0.jar hamcrest-core-2.2.jar Fas
 tInfoset-1.2.15.jar spring-boot-devtools-2.5.4.jar hibernate-validator-
 6.2.0.Final.jar swagger-models-1.5.20.jar logback-classic-1.2.9.jar dom
 4j-2.1.3.jar istack-commons-runtime-3.0.7.jar tomcat-embed-websocket-9.
 0.56.jar apiguardian-api-1.1.0.jar spring-jdbc-5.3.9.jar jackson-databi
 nd-2.12.4.jar spring-jcl-5.3.9.jar thymeleaf-3.0.14.RELEASE.jar HikariC
 P-4.0.3.jar spring-tx-5.3.14.jar springfox-swagger-common-3.0.0.jar swa
 gger-models-1.5.20.jar txw2-2.3.5.jar classmate-1.5.1.jar spring-beans-
 5.3.9.jar thymeleaf-3.0.12.RELEASE.jar classgraph-4.8.83.jar springfox-
 boot-starter-3.0.0.jar spring-boot-devtools-2.0.0.RELEASE.jar HikariCP-
 4.0.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar log4j-api-2.14.1
 .jar json-smart-2.4.7.jar tomcat-embed-core-9.0.52.jar spring-plugin-me
 tadata-2.0.0.RELEASE.jar spring-boot-starter-logging-2.5.4.jar swagger-
 annotations-2.1.2.jar springfox-oas-3.0.0.jar spring-plugin-core-2.0.0.
 RELEASE.jar classmate-1.5.1.jar spring-context-5.3.9.jar spring-webmvc-
 5.3.14.jar jakarta.annotation-api-1.3.5.jar assertj-core-3.21.0.jar jac
 kson-datatype-jsr310-2.13.1.jar hibernate-commons-annotations-5.1.2.Fin
 al.jar spring-aop-5.3.14.jar objenesis-3.2.jar spring-boot-starter-2.5.
 4.jar unbescape-1.1.6.RELEASE.jar springfox-spi-3.0.0.jar jackson-datat
 ype-jsr310-2.12.4.jar spring-webmvc-5.3.9.jar springfox-core-3.0.0.jar 
 logback-classic-1.2.5.jar checker-qual-3.5.0.jar spring-expression-5.3.
 9.jar byte-buddy-1.10.22.jar spring-boot-starter-aop-2.6.2.jar spring-b
 oot-starter-test-2.0.0.RELEASE.jar snakeyaml-1.29.jar stax-ex-1.8.jar j
 akarta.transaction-api-1.3.3.jar spring-tx-5.3.9.jar springfox-boot-sta
 rter-3.0.0.jar spring-boot-starter-web-2.5.4.jar spring-core-5.3.14.jar
  javassist-3.27.0-GA.jar jackson-core-2.12.4.jar tomcat-embed-el-9.0.56
 .jar antlr-2.7.7.jar spring-boot-starter-data-jpa-2.5.4.jar commons-tex
 t-1.9.jar jboss-logging-3.4.2.Final.jar android-json-0.0.20131108.vaadi
 n1.jar byte-buddy-agent-1.11.22.jar springfox-oas-3.0.0.jar springfox-s
 wagger-ui-2.10.1.jar spring-core-5.3.9.jar spring-boot-starter-data-jpa
 -2.0.0.RELEASE.jar springfox-swagger2-3.0.0.jar spring-boot-2.6.2.jar j
 akarta.persistence-api-2.2.3.jar commons-collections4-4.4.jar jakarta.a
 nnotation-api-1.3.5.jar spring-context-5.3.14.jar spring-boot-autoconfi
 gure-2.6.2.jar springfox-spring-webmvc-3.0.0.jar jandex-2.2.3.Final.jar
  checker-qual-3.5.0.jar spring-boot-starter-jdbc-2.6.2.jar mockito-core
 -4.0.0.jar jakarta.validation-api-2.0.2.jar spring-boot-autoconfigure-2
 .5.4.jar opencsv-5.6.jar hamcrest-2.2.jar hibernate-core-5.6.3.Final.ja
 r spring-boot-test-autoconfigure-2.6.2.jar logback-core-1.2.5.jar slf4j
 -api-1.7.32.jar spring-data-commons-2.5.4.jar jackson-databind-2.13.1.j
 ar mapstruct-1.3.1.Final.jar spring-data-jpa-2.5.4.jar junit-jupiter-ap
 i-5.7.2.jar springfox-spring-webmvc-3.0.0.jar javax.activation-api-1.2.
 0.jar jackson-annotations-2.13.1.jar spring-data-commons-2.6.0.jar spri
 ng-boot-starter-json-2.5.4.jar spring-boot-starter-thymeleaf-2.0.0.RELE
 ASE.jar springfox-spring-web-3.0.0.jar spring-plugin-metadata-2.0.0.REL
 EASE.jar springfox-data-rest-3.0.0.jar swagger-models-2.1.2.jar spring-
 aspects-5.3.14.jar springfox-swagger-common-3.0.0.jar hibernate-core-5.
 4.32.Final.jar jakarta.activation-1.2.2.jar txw2-2.3.1.jar hibernate-co
 mmons-annotations-5.1.2.Final.jar springfox-data-rest-3.0.0.jar jsonass
 ert-1.5.0.jar spring-expression-5.3.14.jar spring-boot-starter-tomcat-2
 .5.4.jar spring-boot-test-2.6.2.jar istack-commons-runtime-3.0.12.jar j
 ul-to-slf4j-1.7.32.jar jaxb-api-2.3.1.jar spring-web-5.3.14.jar thymele
 af-extras-java8time-3.0.4.RELEASE.jar jaxb-runtime-2.3.1.jar spring-boo
 t-starter-logging-2.6.2.jar jackson-module-parameter-names-2.12.4.jar j
 andex-2.2.3.Final.jar unbescape-1.1.6.RELEASE.jar springfox-swagger-ui-
 3.0.0.jar jackson-annotations-2.12.4.jar jaxb-runtime-2.3.5.jar swagger
 -models-2.1.2.jar jul-to-slf4j-1.7.32.jar spring-jcl-5.3.14.jar aspectj
 weaver-1.9.7.jar accessors-smart-2.4.7.jar antlr-2.7.7.jar classgraph-4
 .8.83.jar log4j-to-slf4j-2.17.0.jar springfox-bean-validators-3.0.0.jar
  spring-web-5.3.9.jar spring-orm-5.3.9.jar xmlunit-core-2.8.4.jar sprin
 g-data-jpa-2.6.0.jar swagger-annotations-1.5.20.jar jakarta.xml.bind-ap
 i-2.3.3.jar swagger-annotations-1.5.20.jar log4j-api-2.17.0.jar springf
 ox-bean-validators-3.0.0.jar springfox-spring-web-3.0.0.jar springfox-s
 wagger2-3.0.0.jar spring-boot-starter-jdbc-2.5.4.jar attoparser-2.0.5.R
 ELEASE.jar tomcat-embed-el-9.0.52.jar springfox-schema-3.0.0.jar thymel
 eaf-spring5-3.0.14.RELEASE.jar mapstruct-1.3.1.Final.jar aspectjweaver-
 1.9.7.jar spring-beans-5.3.14.jar commons-lang3-3.12.0.jar swagger-anno
 tations-2.1.2.jar springfox-spring-webflux-3.0.0.jar tomcat-embed-core-
 9.0.56.jar json-path-2.6.0.jar byte-buddy-1.11.22.jar jackson-module-pa
 rameter-names-2.13.1.jar tomcat-embed-websocket-9.0.52.jar attoparser-2
 .0.5.RELEASE.jar snakeyaml-1.28.jar spring-boot-starter-json-2.6.2.jar 
 jackson-core-2.13.1.jar liquibase-core-4.8.0.jar spring-boot-starter-we
 b-2.0.0.RELEASE.jar spring-jdbc-5.3.14.jar jackson-datatype-jdk8-2.12.4
 .jar javax.transaction-api-1.3.jar asm-9.1.jar opentest4j-1.2.0.jar spr
 ing-boot-starter-2.6.2.jar hamcrest-library-2.2.jar spring-boot-starter
 -tomcat-2.6.2.jar

